{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mPu-9IlmAOm8li0KKV7P5",
      "type": "text",
      "x": 260,
      "y": 80,
      "width": 358.59375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398257498,
      "version": 55,
      "versionNonce": 1759012442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672396936,
      "link": null,
      "locked": false,
      "text": "Distributed Cache",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Distributed Cache",
      "lineHeight": 1.2
    },
    {
      "id": "Uxsc1k2OYjCmGhAdkBEww",
      "type": "text",
      "x": 260,
      "y": 180,
      "width": 984.375,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797300634,
      "version": 513,
      "versionNonce": 21955930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740677392782,
      "link": null,
      "locked": false,
      "text": "What is a cache?\n\nCache is an alternative data store which can be used to query resources\nin a fast an efficient manner without hitting the database. \n\n1. Save Network Calls (saving highly retrieved data)\n2. Store aggregations\n\nCache Policy: Loading and Evicting Policy (LRU Cache) Poor Policies increase latency\n\nCache Eviction: \n\nCache Invalidation:\n\nIn-memory vs Distributed Cache: \n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 403,
      "containerId": null,
      "originalText": "What is a cache?\n\nCache is an alternative data store which can be used to query resources\nin a fast an efficient manner without hitting the database. \n\n1. Save Network Calls (saving highly retrieved data)\n2. Store aggregations\n\nCache Policy: Loading and Evicting Policy (LRU Cache) Poor Policies increase latency\n\nCache Eviction: \n\nCache Invalidation:\n\nIn-memory vs Distributed Cache: \n\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ddab9f"
  },
  "files": {}
}