{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gAs0c-n1y3BKnCt1Yz9kX",
      "type": "text",
      "x": 330.4656408332397,
      "y": 855.1609353177225,
      "width": 152.34375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935863943,
      "version": 103,
      "versionNonce": 1129099209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "Core Entities\n\n1. Problem\n2. User\n3. Submission\n4. Contest\n5. TestCase",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Core Entities\n\n1. Problem\n2. User\n3. Submission\n4. Contest\n5. TestCase",
      "lineHeight": 1.2
    },
    {
      "id": "8cbcD8HBnVgt2NMmcLLFn",
      "type": "text",
      "x": 283.4440002441406,
      "y": 178.525,
      "width": 464.0625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516455783,
      "version": 46,
      "versionNonce": 1760415047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "LeetCode System Design",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "LeetCode System Design",
      "lineHeight": 1.2
    },
    {
      "id": "g8TC2d39woHGJcENz9Y8N",
      "type": "text",
      "x": 320,
      "y": 300,
      "width": 902.34375,
      "height": 552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625783881,
      "version": 1005,
      "versionNonce": 78511079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565724635,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\n1. User should be able to solve a problem (in choice runtime services)\n2. User should be able to create new problems!\n3. User should be able to view past submissions\n4. User should be able to participate in contests.\n\nOut of Scope FRs\n1. Social Media Features like, (like a problem, comment on a problem)\n2. User submission analytics.\n3. Reward Mechanism\n4. Rank Evaluation in contest is out of scope\n\nNon Functional Requirements\n\n1. System should be able to handle multiple submissions from various users\n    on a problem and should be able to provide instant feedback (scalability)\n2. System should be available at surge times (during contests).\n3. Problem submission latency should be really low (~200ms)\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 547,
      "containerId": null,
      "originalText": "Functional Requirements\n\n1. User should be able to solve a problem (in choice runtime services)\n2. User should be able to create new problems!\n3. User should be able to view past submissions\n4. User should be able to participate in contests.\n\nOut of Scope FRs\n1. Social Media Features like, (like a problem, comment on a problem)\n2. User submission analytics.\n3. Reward Mechanism\n4. Rank Evaluation in contest is out of scope\n\nNon Functional Requirements\n\n1. System should be able to handle multiple submissions from various users\n    on a problem and should be able to provide instant feedback (scalability)\n2. System should be available at surge times (during contests).\n3. Problem submission latency should be really low (~200ms)\n\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "t7UKEd5At3BjgvFmLXMPT",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 900,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183447113,
      "version": 40,
      "versionNonce": 141724775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false
    },
    {
      "id": "RwA4WGe_MY3jNhhZvAiO2",
      "type": "rectangle",
      "x": 320,
      "y": 840,
      "width": 180,
      "height": 220.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623382503,
      "version": 25,
      "versionNonce": 1461195145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false
    },
    {
      "id": "QFZ70exlmOjB6o6jSGOnE",
      "type": "text",
      "x": 589.6467309743157,
      "y": 864.824503863955,
      "width": 468.75,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922353001,
      "version": 442,
      "versionNonce": 1397909383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "Problem\n\n1. problemStatement: string\n2. relevantDiagrams: string[]\n3. sampleTestCases: testCase[]\n4. languages: CPP/ Java / Go []\n5. createdBy: User\n6. createAt: DateTime\n7. status: Active/ Retired\n8. problemId: string\n9. companyTags: Uber/ Facebook\n10. difficulty:  Easy/ Medium/ Hard\n11. topics: Greedy, Dynamic Programming ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 307,
      "containerId": null,
      "originalText": "Problem\n\n1. problemStatement: string\n2. relevantDiagrams: string[]\n3. sampleTestCases: testCase[]\n4. languages: CPP/ Java / Go []\n5. createdBy: User\n6. createAt: DateTime\n7. status: Active/ Retired\n8. problemId: string\n9. companyTags: Uber/ Facebook\n10. difficulty:  Easy/ Medium/ Hard\n11. topics: Greedy, Dynamic Programming ",
      "lineHeight": 1.2
    },
    {
      "id": "0s_n1mYrhJjGxSAom3Cnc",
      "type": "text",
      "x": 1114.6093517518275,
      "y": 881.0600849576972,
      "width": 292.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496260393,
      "version": 46,
      "versionNonce": 252639337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "Lang -> CPP, Java, Go, JS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Lang -> CPP, Java, Go, JS",
      "lineHeight": 1.2
    },
    {
      "id": "ANM---WvI1Vr29GkiIoWC",
      "type": "text",
      "x": 600,
      "y": 1240,
      "width": 421.875,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001152969,
      "version": 256,
      "versionNonce": 1741282983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "User\n1. userId: string\n2. userName: string\n3. userPw: string (hash + salt)\n4. participatedInContests: Contest[]\n5. createdAt:DateTime\n7. badge: ~\n8. userType: Admin/ General User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "User\n1. userId: string\n2. userName: string\n3. userPw: string (hash + salt)\n4. participatedInContests: Contest[]\n5. createdAt:DateTime\n7. badge: ~\n8. userType: Admin/ General User",
      "lineHeight": 1.2
    },
    {
      "id": "TG7HneJ2cE-kdMmCvzCno",
      "type": "text",
      "x": 1141.4757406463702,
      "y": 1010.8213310755289,
      "width": 398.4375,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966589193,
      "version": 436,
      "versionNonce": 960889673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "Submission\n1. problemStatement: Problem\n2. User: User\n3. result: Pass/ Failed/ TLE/ MLE\n4. failureAtTestCase?: TestCase\n5. executionTimeTaken: integer\n6. memoryTaken: integer(bytes)\n7. createdAt: DateTime\n8. countOfTestCasesPassed: integer\n9. totalNumberOfTestCases: integer\n10. submissionId: string ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "Submission\n1. problemStatement: Problem\n2. User: User\n3. result: Pass/ Failed/ TLE/ MLE\n4. failureAtTestCase?: TestCase\n5. executionTimeTaken: integer\n6. memoryTaken: integer(bytes)\n7. createdAt: DateTime\n8. countOfTestCasesPassed: integer\n9. totalNumberOfTestCases: integer\n10. submissionId: string ",
      "lineHeight": 1.2
    },
    {
      "id": "9gBuRolt_2q6fgor7tUhj",
      "type": "text",
      "x": 1138.5264355203926,
      "y": 1304.6357077630153,
      "width": 398.4375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381217767,
      "version": 206,
      "versionNonce": 1753575879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "TestCase\n1. problemStatement: Problem\n2. matchingInput: string (parsed) \n3. matchingOutputs: string[]\n4. visibility: hidden/display\n5. createdAt: DateTime\n6. testCaseId: string",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "TestCase\n1. problemStatement: Problem\n2. matchingInput: string (parsed) \n3. matchingOutputs: string[]\n4. visibility: hidden/display\n5. createdAt: DateTime\n6. testCaseId: string",
      "lineHeight": 1.2
    },
    {
      "id": "zjKG9FbvYSSzqiDRAPGVR",
      "type": "text",
      "x": 1634.602607421286,
      "y": 1081.994169491255,
      "width": 339.84375,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251291433,
      "version": 205,
      "versionNonce": 1645785641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "Contest\n\n1. contestId: string\n2. contestName: string\n3. problems: Problem[]\n4. activeParticipants: User[]\n5. hostedBy: User\n6. createdAt: DateTime ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "Contest\n\n1. contestId: string\n2. contestName: string\n3. problems: Problem[]\n4. activeParticipants: User[]\n5. hostedBy: User\n6. createdAt: DateTime ",
      "lineHeight": 1.2
    },
    {
      "id": "ny46JDZE3UBfXwNrQiIhf",
      "type": "text",
      "x": 474.328650226184,
      "y": 1597.558722804711,
      "width": 386.71875,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689889927,
      "version": 511,
      "versionNonce": 2121434377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "REST APIs\n\nSubmit a solution: HTTP\n\n1. POST /problem/submit\n    \nAuth: SessionId or JWT token\nContent Type: application/json\nrequest paylaod: {\n    problemId: string,\n    userId: string,\n    submissionLang: CPP/ java/ go\n    solution: string (parsed) \n    \n}\n\nresponse: Submission Object\nresponse code: \n    200 OK, \n    403 Forbidden, \n    404 Not Found, \n    500 internal server error\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 571,
      "containerId": null,
      "originalText": "REST APIs\n\nSubmit a solution: HTTP\n\n1. POST /problem/submit\n    \nAuth: SessionId or JWT token\nContent Type: application/json\nrequest paylaod: {\n    problemId: string,\n    userId: string,\n    submissionLang: CPP/ java/ go\n    solution: string (parsed) \n    \n}\n\nresponse: Submission Object\nresponse code: \n    200 OK, \n    403 Forbidden, \n    404 Not Found, \n    500 internal server error\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "3oBwMH0ZTL6Rp7HUgEfTS",
      "type": "text",
      "x": 1004.9907839991535,
      "y": 1692.9331903196617,
      "width": 386.71875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457517319,
      "version": 167,
      "versionNonce": 1506737129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "2. GET /problems/all?from=[]&to[]\n\nSession/JWT for auth\nsame content type\n\nno req payload\nresponse : Problems[]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "2. GET /problems/all?from=[]&to[]\n\nSession/JWT for auth\nsame content type\n\nno req payload\nresponse : Problems[]",
      "lineHeight": 1.2
    },
    {
      "id": "A40BSi6_9dADXG8RxT30W",
      "type": "text",
      "x": 1559.4656599042619,
      "y": 1699.9034830841583,
      "width": 550.78125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678751209,
      "version": 125,
      "versionNonce": 731763495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "3. GET /submission/{userId}/problem/{problemId}\n\nno req payload\n\nresponse : Submissions[] \n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "3. GET /submission/{userId}/problem/{problemId}\n\nno req payload\n\nresponse : Submissions[] \n\n",
      "lineHeight": 1.2
    },
    {
      "id": "TVmumdFTm4bcMm4JmkuOT",
      "type": "ellipse",
      "x": 480,
      "y": 2360,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1431149351,
      "version": 19,
      "versionNonce": 1144624841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SqF5N9p9xZPbigEAwKg-b",
          "type": "arrow"
        }
      ],
      "updated": 1740565607832,
      "link": null,
      "locked": false
    },
    {
      "id": "3IcW2GsdC3ObEGJ3EKT01",
      "type": "ellipse",
      "x": 480,
      "y": 2460,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007731975,
      "version": 16,
      "versionNonce": 1726404167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m03L4zC1bs3sSMTy9vXl6",
          "type": "arrow"
        }
      ],
      "updated": 1740565607832,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 5100969,
      "isDeleted": false,
      "id": "9APCce8tYmtyuG4u8hWg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 2560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1598151305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740565607832,
      "link": null,
      "locked": false
    },
    {
      "id": "MY6dOHlBz63WZ3Kpr_2dp",
      "type": "rectangle",
      "x": 780,
      "y": 2220,
      "width": 140,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 246980553,
      "version": 35,
      "versionNonce": 1415738727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zgMpyDnGxyUslvn98JK6Z",
          "type": "arrow"
        },
        {
          "id": "ju0nTGyIs4rskr_5uV6pf",
          "type": "arrow"
        }
      ],
      "updated": 1740565607832,
      "link": null,
      "locked": false
    },
    {
      "id": "yIRDXE6Yg2pEY9ep6j0Kz",
      "type": "text",
      "x": 801.1737241631226,
      "y": 2474.288778450371,
      "width": 298.82627583687736,
      "height": 367.19772774835496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817212553,
      "version": 168,
      "versionNonce": 1899444361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SqF5N9p9xZPbigEAwKg-b",
          "type": "arrow"
        },
        {
          "id": "m03L4zC1bs3sSMTy9vXl6",
          "type": "arrow"
        },
        {
          "id": "qv9qNnU3W0rBQPv0b6Pax",
          "type": "arrow"
        }
      ],
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "API Gatway\n\n\n\n\n\n\n\n\n\n\n\n\n1. Auth\n2. Rate Limiting \n    (prevent DDOS attack)\n3. Efficient Request \n    Routing (L7 Load Balancer)",
      "fontSize": 16.99989480316458,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 363.00000000000006,
      "containerId": null,
      "originalText": "API Gatway\n\n\n\n\n\n\n\n\n\n\n\n\n1. Auth\n2. Rate Limiting \n    (prevent DDOS attack)\n3. Efficient Request \n    Routing (L7 Load Balancer)",
      "lineHeight": 1.2
    },
    {
      "id": "yd7kfBbeoPF0naX9Y7itR",
      "type": "rectangle",
      "x": 1240,
      "y": 2260,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970353417,
      "version": 24,
      "versionNonce": 1264398471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "szGOokRcicQDBO2UNhkuU",
          "type": "arrow"
        }
      ],
      "updated": 1740565607832,
      "link": null,
      "locked": false
    },
    {
      "id": "fb2AOWiDNN0BC4lI3xHr4",
      "type": "text",
      "x": 1260,
      "y": 2300,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92974185,
      "version": 24,
      "versionNonce": 145833833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607832,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "User Service",
      "lineHeight": 1.2
    },
    {
      "id": "1pemqwIHd08okuDbMFMnm",
      "type": "rectangle",
      "x": 1240,
      "y": 2440,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830141095,
      "version": 22,
      "versionNonce": 93554599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zgMpyDnGxyUslvn98JK6Z",
          "type": "arrow"
        }
      ],
      "updated": 1740565607833,
      "link": null,
      "locked": false
    },
    {
      "id": "C6B9jFOT8qOS7dJ9lSMIw",
      "type": "text",
      "x": 1258.5880539871796,
      "y": 2473.5699326464023,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059716423,
      "version": 24,
      "versionNonce": 1963420233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9w8N3uqddAYvbGruNRwj",
          "type": "arrow"
        }
      ],
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "text": "Problem Service",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Problem Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1362229959,
      "isDeleted": false,
      "id": "vrJvnSuWFPs-H2ts3Ko8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 2640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 1032750215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ju0nTGyIs4rskr_5uV6pf",
          "type": "arrow"
        },
        {
          "id": "KKnLt5IFVYWxMfF_g82WY",
          "type": "arrow"
        }
      ],
      "updated": 1740565607833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 253049129,
      "isDeleted": false,
      "id": "dB5s-uuREAYM7HPc-moqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5880539871796,
      "y": 2673.569932646402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1316641703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KKnLt5IFVYWxMfF_g82WY",
          "type": "arrow"
        },
        {
          "id": "bGcQ7IXmzp0N5eqfzRoOS",
          "type": "arrow"
        }
      ],
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Submissions Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submissions Service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "szGOokRcicQDBO2UNhkuU",
      "type": "arrow",
      "x": 920,
      "y": 2500,
      "width": 320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971561737,
      "version": 24,
      "versionNonce": 47516135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yd7kfBbeoPF0naX9Y7itR",
        "focus": 0.43529411764705883,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zgMpyDnGxyUslvn98JK6Z",
      "type": "arrow",
      "x": 920,
      "y": 2500,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1360785191,
      "version": 19,
      "versionNonce": 138816521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MY6dOHlBz63WZ3Kpr_2dp",
        "focus": 0.037037037037037035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1pemqwIHd08okuDbMFMnm",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ju0nTGyIs4rskr_5uV6pf",
      "type": "arrow",
      "x": 920,
      "y": 2500,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039262761,
      "version": 25,
      "versionNonce": 663303431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MY6dOHlBz63WZ3Kpr_2dp",
        "focus": -0.10256410256410256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vrJvnSuWFPs-H2ts3Ko8G",
        "focus": -0.6065573770491804,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SqF5N9p9xZPbigEAwKg-b",
      "type": "arrow",
      "x": 560,
      "y": 2400,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1420105129,
      "version": 20,
      "versionNonce": 1486209769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVmumdFTm4bcMm4JmkuOT",
        "focus": -0.25630729731502827,
        "gap": 20.99019513592785
      },
      "endBinding": {
        "elementId": "yIRDXE6Yg2pEY9ep6j0Kz",
        "focus": 0.4869314968472199,
        "gap": 21.173724163122642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m03L4zC1bs3sSMTy9vXl6",
      "type": "arrow",
      "x": 560,
      "y": 2500,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 904652071,
      "version": 20,
      "versionNonce": 1993014311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IcW2GsdC3ObEGJ3EKT01",
        "focus": 0.48285731222676553,
        "gap": 20.99019513592785
      },
      "endBinding": {
        "elementId": "yIRDXE6Yg2pEY9ep6j0Kz",
        "focus": 0.9807977406255924,
        "gap": 21.173724163122642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qv9qNnU3W0rBQPv0b6Pax",
      "type": "arrow",
      "x": 560,
      "y": 2600,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043044105,
      "version": 22,
      "versionNonce": 1821343177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yIRDXE6Yg2pEY9ep6j0Kz",
        "focus": 1.0220224441636852,
        "gap": 21.173724163122642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O2tlWSj9loucKbTVoG2A2",
      "type": "text",
      "x": 1545.6483866535289,
      "y": 2004.3487841275614,
      "width": 539.0625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144430823,
      "version": 165,
      "versionNonce": 75947847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9w8N3uqddAYvbGruNRwj",
          "type": "arrow"
        }
      ],
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "text": "Problem Service\n\n- Should be able to onboard new problems\n- Should retireve faster results based on tags\n Reads >>>  Writes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "Problem Service\n\n- Should be able to onboard new problems\n- Should retireve faster results based on tags\n Reads >>>  Writes",
      "lineHeight": 1.2
    },
    {
      "id": "Q9w8N3uqddAYvbGruNRwj",
      "type": "arrow",
      "x": 1440,
      "y": 2480,
      "width": 240,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1559546023,
      "version": 67,
      "versionNonce": 323935401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -120
        ],
        [
          240,
          -340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6B9jFOT8qOS7dJ9lSMIw",
        "focus": 0.8287056137254988,
        "gap": 5.630696012820408
      },
      "endBinding": {
        "elementId": "O2tlWSj9loucKbTVoG2A2",
        "focus": 0.36955659373380234,
        "gap": 15.65121587243857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yBhW5yJC8wnQsEoac_cTL",
      "type": "text",
      "x": 1510.8253966600507,
      "y": 2812.7604640403497,
      "width": 796.875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142638247,
      "version": 326,
      "versionNonce": 857300583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "text": "Submissions Service\n\n- Strong consistent results (Submissions should yield quick results)\n- Loosely Coupled Mechanism (easy to onboard new runtime services)\n- low latency message trips though kafka\n- every service has seperate environment installed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "Submissions Service\n\n- Strong consistent results (Submissions should yield quick results)\n- Loosely Coupled Mechanism (easy to onboard new runtime services)\n- low latency message trips though kafka\n- every service has seperate environment installed",
      "lineHeight": 1.2
    },
    {
      "id": "8im_kCvDvX6IREzWa3bZ-",
      "type": "text",
      "x": 1897.9658588952589,
      "y": 2536.9929221372267,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214236745,
      "version": 34,
      "versionNonce": 1699674503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlqB5ICCwcQ9HDUJLx_I-",
          "type": "arrow"
        },
        {
          "id": "KvWF_qbTl8HxjJ-AlhDet",
          "type": "arrow"
        }
      ],
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "text": "CPP Runtime Load",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CPP Runtime Load",
      "lineHeight": 1.2
    },
    {
      "id": "6Lj_d4D-tkqU2NJfGRVj4",
      "type": "text",
      "x": 1901.4367801902326,
      "y": 2626.3549203955276,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935015689,
      "version": 26,
      "versionNonce": 375162473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZXPJA39jTaL2I4dI0V1Xs",
          "type": "arrow"
        }
      ],
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "text": "Java Runtime Load",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Java Runtime Load",
      "lineHeight": 1.2
    },
    {
      "id": "RA3vklAeFvTgiP1GWZBd6",
      "type": "text",
      "x": 1902.8972521193446,
      "y": 2714.8349632428108,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933454695,
      "version": 24,
      "versionNonce": 1885614247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oRJUR3kbkk_eVHwXY3xHL",
          "type": "arrow"
        }
      ],
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "text": "Go Runtime Load",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Go Runtime Load",
      "lineHeight": 1.2
    },
    {
      "id": "K7vIBrHz1xscVhBbymXK_",
      "type": "rectangle",
      "x": 1580,
      "y": 2560,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 442942663,
      "version": 26,
      "versionNonce": 1538380105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKnLt5IFVYWxMfF_g82WY",
          "type": "arrow"
        },
        {
          "id": "BlqB5ICCwcQ9HDUJLx_I-",
          "type": "arrow"
        },
        {
          "id": "ZXPJA39jTaL2I4dI0V1Xs",
          "type": "arrow"
        },
        {
          "id": "oRJUR3kbkk_eVHwXY3xHL",
          "type": "arrow"
        }
      ],
      "updated": 1740565607833,
      "link": null,
      "locked": false
    },
    {
      "id": "0s0LeNoFgJ0fLfzCLLAmv",
      "type": "rectangle",
      "x": 1580,
      "y": 2680,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366156199,
      "version": 26,
      "versionNonce": 1308984263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4GHqO40_LBL72-fyeevQb",
          "type": "arrow"
        },
        {
          "id": "bGcQ7IXmzp0N5eqfzRoOS",
          "type": "arrow"
        }
      ],
      "updated": 1740565607833,
      "link": null,
      "locked": false
    },
    {
      "id": "KKnLt5IFVYWxMfF_g82WY",
      "type": "arrow",
      "x": 1480,
      "y": 2680,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1675992711,
      "version": 24,
      "versionNonce": 567984169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -60
        ],
        [
          100,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrJvnSuWFPs-H2ts3Ko8G",
        "focus": 0.7391304347826088,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K7vIBrHz1xscVhBbymXK_",
        "focus": 0.8181818181818182,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BlqB5ICCwcQ9HDUJLx_I-",
      "type": "arrow",
      "x": 1820,
      "y": 2600,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102890535,
      "version": 15,
      "versionNonce": 240087783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7vIBrHz1xscVhBbymXK_",
        "focus": 0.8181818181818182,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8im_kCvDvX6IREzWa3bZ-",
        "focus": 0.8519484751776194,
        "gap": 17.96585889525886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZXPJA39jTaL2I4dI0V1Xs",
      "type": "arrow",
      "x": 1820,
      "y": 2600,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1896997801,
      "version": 19,
      "versionNonce": 1455608585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7vIBrHz1xscVhBbymXK_",
        "focus": -0.5555555555555556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6Lj_d4D-tkqU2NJfGRVj4",
        "focus": -0.8440809153769879,
        "gap": 1.4367801902326391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oRJUR3kbkk_eVHwXY3xHL",
      "type": "arrow",
      "x": 1820,
      "y": 2600,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010716137,
      "version": 20,
      "versionNonce": 164527623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7vIBrHz1xscVhBbymXK_",
        "focus": -0.8095238095238095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RA3vklAeFvTgiP1GWZBd6",
        "focus": -0.8992665858364226,
        "gap": 2.8972521193445573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4GHqO40_LBL72-fyeevQb",
      "type": "arrow",
      "x": 2120,
      "y": 2720,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595283175,
      "version": 70,
      "versionNonce": 518359529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0s0LeNoFgJ0fLfzCLLAmv",
        "focus": -0.35483870967741943,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KvWF_qbTl8HxjJ-AlhDet",
      "type": "arrow",
      "x": 2100,
      "y": 2540,
      "width": 340,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933685767,
      "version": 74,
      "versionNonce": 1400841511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          280
        ],
        [
          -260,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8im_kCvDvX6IREzWa3bZ-",
        "focus": -1.1407200764537178,
        "gap": 14.534141104741138
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bGcQ7IXmzp0N5eqfzRoOS",
      "type": "arrow",
      "x": 1580,
      "y": 2720,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921126375,
      "version": 16,
      "versionNonce": 55469257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0s0LeNoFgJ0fLfzCLLAmv",
        "focus": -0.6296296296296297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dB5s-uuREAYM7HPc-moqq",
        "focus": -0.22140838957310563,
        "gap": 2.430067353598133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c8Os-wMKaTB5ETSW05CQe",
      "type": "rectangle",
      "x": 1540,
      "y": 2460,
      "width": 320,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896183879,
      "version": 42,
      "versionNonce": 1791879239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false
    },
    {
      "id": "T5WuQzTvBhpe7_5ypE1Mc",
      "type": "rectangle",
      "x": 1880,
      "y": 2520,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813842023,
      "version": 23,
      "versionNonce": 1603855273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false
    },
    {
      "id": "wdFU3g0e9eyEmjlUG9YWT",
      "type": "rectangle",
      "x": 1900,
      "y": 2620,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035866439,
      "version": 19,
      "versionNonce": 764888935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607833,
      "link": null,
      "locked": false
    },
    {
      "id": "ddQ98TQVCO2WRFlVEpsG5",
      "type": "rectangle",
      "x": 1900,
      "y": 2700,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161300167,
      "version": 24,
      "versionNonce": 267421321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false
    },
    {
      "id": "r-hyxuKaTC8Omml3NexlN",
      "type": "line",
      "x": 1660,
      "y": 2560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1193544713,
      "version": 12,
      "versionNonce": 170377863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EJMw25JQxzva9q9AGeRSc",
      "type": "line",
      "x": 1680,
      "y": 2560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716118407,
      "version": 12,
      "versionNonce": 1594936681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mM_Wl-4_sYJC-rku02f_5",
      "type": "line",
      "x": 1700,
      "y": 2560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1596418537,
      "version": 14,
      "versionNonce": 1899747751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o3wozsbbqvYpw9V_ezAd_",
      "type": "text",
      "x": 1520,
      "y": 2520,
      "width": 386.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676805415,
      "version": 69,
      "versionNonce": 876951625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "text": "Kafka_runtime_load(multi partion)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Kafka_runtime_load(multi partion)",
      "lineHeight": 1.2
    },
    {
      "id": "k4ixEnXt86vD6fJ-fcZum",
      "type": "text",
      "x": 1580,
      "y": 2760,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974626919,
      "version": 32,
      "versionNonce": 134220999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "text": "kafka_solution_extract",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "kafka_solution_extract",
      "lineHeight": 1.2
    },
    {
      "id": "5YU43sQgM7yb8_0Ei0kVv",
      "type": "line",
      "x": 1680,
      "y": 2680,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220512041,
      "version": 12,
      "versionNonce": 23676713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qf4tIICiZS1zAzYu5ZF5I",
      "type": "line",
      "x": 1720,
      "y": 2680,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1562644071,
      "version": 12,
      "versionNonce": 437312487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MQXyVTnTVvVtwyMaWJukh",
      "type": "line",
      "x": 1700,
      "y": 2680,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657141255,
      "version": 12,
      "versionNonce": 1894283785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4cVZw7ocf19dsXwZWQvjp",
      "type": "text",
      "x": 1911.204694550044,
      "y": 2341.663536132324,
      "width": 468.75,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478709607,
      "version": 192,
      "versionNonce": 1516211593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740566167395,
      "link": null,
      "locked": false,
      "text": "key: lang_type to partition\nheaders: --6\nvalue: user_solution, problem, testcases\ntimestamp:DateTime",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "key: lang_type to partition\nheaders: --6\nvalue: user_solution, problem, testcases\ntimestamp:DateTime",
      "lineHeight": 1.2
    },
    {
      "id": "fvoozk1rsK-Hpr099xI6d",
      "type": "rectangle",
      "x": 1900,
      "y": 2340,
      "width": 520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 711338025,
      "version": 31,
      "versionNonce": 1404981481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 179981863,
      "isDeleted": false,
      "id": "yfK3War9bSNwggHwmeNIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2046945500442,
      "y": 2981.663536132324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 96,
      "seed": 313524455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "key: single partiion\nheaders: --\nvalue: Submission object\ntimestamp:DateTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: single partiion\nheaders: --\nvalue: Submission object\ntimestamp:DateTime",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1333152713,
      "isDeleted": false,
      "id": "2ML0F-7k2SeIeCFJSiAEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 2980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 100,
      "seed": 250432519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740565607834,
      "link": null,
      "locked": false
    },
    {
      "id": "oe5FwPANYxzpKLzfMQ188",
      "type": "line",
      "x": 1720,
      "y": 2560,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834965897,
      "version": 35,
      "versionNonce": 1119613255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -180
        ],
        [
          180,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1277946537,
      "isDeleted": false,
      "id": "xjksxK0yMZ6S8ZQiMXdsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7736348647625,
      "y": 2918.492520811706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.6203646421432,
      "height": 235.86218442057833,
      "seed": 393895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          55.86218442057833
        ],
        [
          139.22636513523753,
          1.507479188293928
        ],
        [
          399.6203646421432,
          -180
        ]
      ]
    },
    {
      "id": "qfKYPH6ge-Es0Q8RF9BwQ",
      "type": "text",
      "x": 2518.997092116737,
      "y": 2570.0008759602147,
      "width": 433.59375,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145889193,
      "version": 232,
      "versionNonce": 579513737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false,
      "text": "Cassandra Database\n- LSM tree for faster writes\n- Reads are also fast enouhg\n- have dynamci scaling capaility\n- does not guarantee consistency \n    (Strong/ Weak, can be guaranteed)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "Cassandra Database\n- LSM tree for faster writes\n- Reads are also fast enouhg\n- have dynamci scaling capaility\n- does not guarantee consistency \n    (Strong/ Weak, can be guaranteed)",
      "lineHeight": 1.2
    },
    {
      "id": "yneTKRpPyatdj67Njxlm9",
      "type": "rectangle",
      "x": 2500,
      "y": 2540,
      "width": 480,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093655753,
      "version": 34,
      "versionNonce": 1360691879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565607834,
      "link": null,
      "locked": false
    },
    {
      "id": "b_ahwP6byBkVDutNfEuiv",
      "type": "line",
      "x": 1340.372253839299,
      "y": 2740.265076806024,
      "width": 1399.627746160701,
      "height": 360.2650768060239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658185641,
      "version": 81,
      "versionNonce": 857739881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565644950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          360
        ],
        [
          1399.627746160701,
          -0.2650768060238988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1351436681,
      "isDeleted": false,
      "id": "kSo7bBoOiYPUiy0ok7JaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.5196880325466,
      "y": 2185.558926828897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 72,
      "seed": 75197673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740565613034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis Cache (Distributed)\n - eviction?\n - write through/ write back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Cache (Distributed)\n - eviction?\n - write through/ write back",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 354234473,
      "isDeleted": false,
      "id": "bgvYC4_QeIswYcNGE8Q74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 2140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 140,
      "seed": 573564873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740565613034,
      "link": null,
      "locked": false
    },
    {
      "id": "0XpdvF0Lu0GDjwCtSnnnv",
      "type": "line",
      "x": 1440,
      "y": 2480,
      "width": 420,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943858025,
      "version": 15,
      "versionNonce": 2133812807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565633634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N3DHgmhG7VJcmmY7dlOJ_",
      "type": "line",
      "x": 2340.3773861210793,
      "y": 2200.8054506201297,
      "width": 379.6226138789207,
      "height": 339.1945493798703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289646665,
      "version": 26,
      "versionNonce": 1538402791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565667600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.6226138789207,
          339.1945493798703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vTs23zht51MJ8isyN6HNK",
      "type": "line",
      "x": 1440,
      "y": 2300,
      "width": 1280,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1602909865,
      "version": 72,
      "versionNonce": 1516664521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740565664368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1060,
          -300
        ],
        [
          1280,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}