{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ip6RL9CpVMDTMaIZu5NsE",
      "type": "text",
      "x": -480,
      "y": 220,
      "width": 418,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1964658738,
      "version": 157,
      "versionNonce": 799840430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742743718385,
      "link": null,
      "locked": false,
      "text": "Seller Side Settlement\n1. Seller API -> Listof Seller \n2. Product API -> List of Prodcut\n3. Order API -> product + buyer detail",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller Side Settlement\n1. Seller API -> Listof Seller \n2. Product API -> List of Prodcut\n3. Order API -> product + buyer detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZjQyRSbocvAZc2HxB265",
      "type": "text",
      "x": -480,
      "y": 340,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 346342702,
      "version": 36,
      "versionNonce": 379866286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742743934053,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYJQ4y1plr1EjpYf9KVu6",
      "type": "text",
      "x": -485.7823391863339,
      "y": 379.4722488163335,
      "width": 554.3992309570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 640007090,
      "version": 385,
      "versionNonce": 2033141554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742744565761,
      "link": null,
      "locked": false,
      "text": "- Seller should recieve payment of all his sold products by EOD\n- System should cut some commission?\n- Deals with Single currency\n- settlement report\n- seller has only one bank account",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Seller should recieve payment of all his sold products by EOD\n- System should cut some commission?\n- Deals with Single currency\n- settlement report\n- seller has only one bank account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-OTMKFa0Ld9Qm1AkWC1I",
      "type": "text",
      "x": -480,
      "y": 500,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1610849518,
      "version": 68,
      "versionNonce": 1576466482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744838463,
      "link": null,
      "locked": false,
      "text": "Out of Scope",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--z894PoLj5vcOKf_dBsA",
      "type": "text",
      "x": -480,
      "y": 520,
      "width": 475.1993408203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1939722030,
      "version": 392,
      "versionNonce": 1945865390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742745078971,
      "link": null,
      "locked": false,
      "text": "- Seller should be able to confiugre payment frequency\n- Whole qty ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Seller should be able to confiugre payment frequency\n- Whole qty ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSpMyZDArHHkeMiUjNMZM",
      "type": "text",
      "x": -474.21766081366604,
      "y": 560,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 868799406,
      "version": 46,
      "versionNonce": 1174383022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744057990,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZE65_SzmN-sF6BPMa43zF",
      "type": "text",
      "x": -480,
      "y": 600,
      "width": 730.3989868164062,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1863200238,
      "version": 873,
      "versionNonce": 787164782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744787934,
      "link": null,
      "locked": false,
      "text": "- CAP, Strong consistenly >> availabilty -> dealing with payments\n- Resilient, should be able to recover from failures.\n- System should be able to meet high scale requirements at surge times,\n    No of orders per hour => 120k, \n    Payment requests, 120k/ buyer_to_product_ratio => 10k payment requests per hour\n    1 1 1 1 1\n    A A B B B\n\nStripe -> Aggregate of A,  aggregate of B (2), instead of\n    \n\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CAP, Strong consistenly >> availabilty -> dealing with payments\n- Resilient, should be able to recover from failures.\n- System should be able to meet high scale requirements at surge times,\n    No of orders per hour => 120k, \n    Payment requests, 120k/ buyer_to_product_ratio => 10k payment requests per hour\n    1 1 1 1 1\n    A A B B B\n\nStripe -> Aggregate of A,  aggregate of B (2), instead of\n    \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaM93imuijmtdn6DfWY6M",
      "type": "text",
      "x": -460,
      "y": 880,
      "width": 153.55189514160156,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 327287538,
      "version": 28,
      "versionNonce": 2030960878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742744799566,
      "link": null,
      "locked": false,
      "text": "Core Entites",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entites",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UQSnzzfSM_woU5rvjND9r",
      "type": "text",
      "x": -460,
      "y": 940,
      "width": 255.99972534179688,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 242818414,
      "version": 120,
      "versionNonce": 604786098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "foD7fxBAPGneoM3ADISbJ",
          "type": "arrow"
        }
      ],
      "updated": 1742745210163,
      "link": null,
      "locked": false,
      "text": "SellerDetail (SellerService)\n- sellerId(primary)\n- sellerName\n- paymentDetails (check /wire) -> []",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SellerDetail (SellerService)\n- sellerId(primary)\n- sellerName\n- paymentDetails (check /wire) -> []",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0kKImZxqcZAEMB1MfWvmp",
      "type": "text",
      "x": -440,
      "y": 1160,
      "width": 87.45588684082031,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1127320690,
      "version": 180,
      "versionNonce": 946772526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "foD7fxBAPGneoM3ADISbJ",
          "type": "arrow"
        }
      ],
      "updated": 1742745156574,
      "link": null,
      "locked": false,
      "text": "Product\n- productId\n- sellerId\n- sellerPrice\n- buyerPrice",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\n- productId\n- sellerId\n- sellerPrice\n- buyerPrice",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rYOOTi5M__bNIyjthCLqP",
      "type": "text",
      "x": -200,
      "y": 1160,
      "width": 282.23980712890625,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1441476146,
      "version": 377,
      "versionNonce": 857622190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jt49VWuRvVCoK5d7664mg",
          "type": "arrow"
        }
      ],
      "updated": 1742746146515,
      "link": null,
      "locked": false,
      "text": "Orders\n- orderId\n- buyerId\n- {\n        productId: \n        sellerDetails: {\n            sellerId,\n            sellerPaymentBankAcc\n\n        }\n        soldPrice: buyerPrice\n    }\n- status: BUYER_PAYMENT_RECIEVED\n- orderTimeStamp",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders\n- orderId\n- buyerId\n- {\n        productId: \n        sellerDetails: {\n            sellerId,\n            sellerPaymentBankAcc\n\n        }\n        soldPrice: buyerPrice\n    }\n- status: BUYER_PAYMENT_RECIEVED\n- orderTimeStamp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jt49VWuRvVCoK5d7664mg",
      "type": "arrow",
      "x": -219.99999999999997,
      "y": 1264.7385842460958,
      "width": 100.00000000000003,
      "height": 64.7385842460958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 747280370,
      "version": 203,
      "versionNonce": 1765621998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746146515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.00000000000003,
          -64.7385842460958
        ],
        [
          -100.00000000000003,
          -44.7385842460958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rYOOTi5M__bNIyjthCLqP",
        "focus": -0.5645595834447622,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "foD7fxBAPGneoM3ADISbJ",
      "type": "arrow",
      "x": -399.8333333333334,
      "y": 1159,
      "width": 19.833333333333428,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 219575470,
      "version": 27,
      "versionNonce": 1750845298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742745210164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.833333333333428,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kKImZxqcZAEMB1MfWvmp",
        "focus": -0.24138895990932058,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UQSnzzfSM_woU5rvjND9r",
        "focus": 0.28500913568254616,
        "gap": 13.599999999999909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1ILfChUTpOkhXCWvKyyP",
      "type": "rectangle",
      "x": -240,
      "y": 1100,
      "width": 300,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 38070258,
      "version": 25,
      "versionNonce": 1041092594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzUP_hEbpzXFrSg0aRU2q",
          "type": "arrow"
        },
        {
          "id": "rBK-1RNwY1az45NX8A7Nr",
          "type": "arrow"
        }
      ],
      "updated": 1742748071179,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDqjZ2wyIH3_l-ZI2CjW6",
      "type": "text",
      "x": -196.2650865724362,
      "y": 1126.876962755145,
      "width": 123.33987426757812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 199902318,
      "version": 21,
      "versionNonce": 1991615794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746052131,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-gp8o8mImSCSRelGaKfxw",
      "type": "text",
      "x": -345.28236403372136,
      "y": 1665,
      "width": 167.39981079101562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2069239282,
      "version": 48,
      "versionNonce": 1072830446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742746072492,
      "link": null,
      "locked": false,
      "text": "Ecommerce Seller \n    Settlement",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ecommerce Seller \n    Settlement",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AzUP_hEbpzXFrSg0aRU2q",
      "type": "arrow",
      "x": -120.41546393108969,
      "y": 1500.7995224200256,
      "width": 79.45509596424438,
      "height": 458.541642232811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 223186610,
      "version": 61,
      "versionNonce": 229869614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742748035616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.45509596424438,
          458.541642232811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1ILfChUTpOkhXCWvKyyP",
        "focus": 0.35314163282896194,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u-RWWLpENinYNx8lebuAh",
        "focus": 0.45269287241666284,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4peycsuZ1VBLargyQzkD",
      "type": "rectangle",
      "x": -180,
      "y": 1740,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1397732590,
      "version": 25,
      "versionNonce": 1484174062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742748344400,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAmgAJuR9EMo5oJt8X-Uy",
      "type": "text",
      "x": -140,
      "y": 1740,
      "width": 40.68797302246094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1069115118,
      "version": 28,
      "versionNonce": 1200138222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742747081807,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u-RWWLpENinYNx8lebuAh",
      "type": "rectangle",
      "x": -260,
      "y": 1960,
      "width": 320,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 375181618,
      "version": 40,
      "versionNonce": 493440750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzUP_hEbpzXFrSg0aRU2q",
          "type": "arrow"
        },
        {
          "id": "9o4pdHUN4bB2wwy8AJIeM",
          "type": "arrow"
        }
      ],
      "updated": 1742748210117,
      "link": null,
      "locked": false
    },
    {
      "id": "ZH4xfCm2XujXynyizn3wG",
      "type": "text",
      "x": -240,
      "y": 2020,
      "width": 281.583740234375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1563062706,
      "version": 266,
      "versionNonce": 51970286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Noj0WroYcS8Kf7CVnyIud",
          "type": "arrow"
        }
      ],
      "updated": 1742748260978,
      "link": null,
      "locked": false,
      "text": "Txn Aggregator\n\n\n@KafkaListener\nMaintain somekind of in-memory map, \nto aggregate all the orders based on \nsellerId\nMap <SellerId, List<Order>>\nfor every seller => \nthe amount owed by sellers",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Txn Aggregator\n\n\n@KafkaListener\nMaintain somekind of in-memory map, \nto aggregate all the orders based on \nsellerId\nMap <SellerId, List<Order>>\nfor every seller => \nthe amount owed by sellers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zh46v5S8SGmefW2FMbUu4",
      "type": "text",
      "x": 240,
      "y": 1860,
      "width": 368.3196716308594,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 691855086,
      "version": 292,
      "versionNonce": 322687922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742747115854,
      "link": null,
      "locked": false,
      "text": "SettlementTransaction\n- pid\n- status:  SUCCESS / FAILED/ PENDING_PAYMENT\n- sellerId: string,\n- total_amount: INR\n- sellerBankAccount: String\n- sellerIFSCCode: String",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SettlementTransaction\n- pid\n- status:  SUCCESS / FAILED/ PENDING_PAYMENT\n- sellerId: string,\n- total_amount: INR\n- sellerBankAccount: String\n- sellerIFSCCode: String",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gHQLKCyOFP_F8_uVs20iW",
      "type": "rectangle",
      "x": 200,
      "y": 1780,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1299659634,
      "version": 24,
      "versionNonce": 1226911790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Noj0WroYcS8Kf7CVnyIud",
          "type": "arrow"
        },
        {
          "id": "SSmzUuBqYGBnUpykphsLg",
          "type": "arrow"
        }
      ],
      "updated": 1742746438065,
      "link": null,
      "locked": false
    },
    {
      "id": "p82v4RT63dZYkf1sReiXW",
      "type": "text",
      "x": 250.0737946008212,
      "y": 1823.377449526668,
      "width": 133.0198516845703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1848443442,
      "version": 15,
      "versionNonce": 1579213490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746415362,
      "link": null,
      "locked": false,
      "text": "Postgress SQL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgress SQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Noj0WroYcS8Kf7CVnyIud",
      "type": "arrow",
      "x": 60,
      "y": 2141.157850022658,
      "width": 139.24464111927722,
      "height": 176.9733323037051,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1244571570,
      "version": 64,
      "versionNonce": 1449571118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742748260979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.24464111927722,
          -176.9733323037051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZH4xfCm2XujXynyizn3wG",
        "focus": 0.7510420027542906,
        "gap": 18.416259765625
      },
      "endBinding": {
        "elementId": "gHQLKCyOFP_F8_uVs20iW",
        "focus": 0.42857142857142716,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SSmzUuBqYGBnUpykphsLg",
      "type": "arrow",
      "x": 380,
      "y": 2040,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 448458606,
      "version": 20,
      "versionNonce": 849288686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746438065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gHQLKCyOFP_F8_uVs20iW",
        "focus": -0.19999999999999998,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTe6g-j52N6crfN43DdYK",
      "type": "rectangle",
      "x": 200,
      "y": 2220,
      "width": 380.00000000000006,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 160167666,
      "version": 55,
      "versionNonce": 254487602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dgw3FbM39bUXTOWAUsju-",
          "type": "arrow"
        },
        {
          "id": "VvgjvorZ5zc4a_era0-pK",
          "type": "arrow"
        }
      ],
      "updated": 1742746784135,
      "link": null,
      "locked": false
    },
    {
      "id": "4tkvfc45dBSG3BSU-h84f",
      "type": "text",
      "x": 320,
      "y": 2240,
      "width": 105.67988586425781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 572192434,
      "version": 41,
      "versionNonce": 1766722610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746861111,
      "link": null,
      "locked": false,
      "text": "     Cron job\nevery hours",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Cron job\nevery hours",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JrrLwAd3zC6Zc6tS7dgEa",
      "type": "text",
      "x": 237.3273634994515,
      "y": 2333.216820571567,
      "width": 343.8396301269531,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 505600494,
      "version": 182,
      "versionNonce": 2072165294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742747184039,
      "link": null,
      "locked": false,
      "text": "- read from db with pending_payment\n- create stripe payload\n- based on payment status\n- update the SettlementTxn object\n    based on webhooks, evict the \n    in-memory map  ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read from db with pending_payment\n- create stripe payload\n- based on payment status\n- update the SettlementTxn object\n    based on webhooks, evict the \n    in-memory map  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "glyYW598QQhep99uNS19_",
      "type": "rectangle",
      "x": 940,
      "y": 2180,
      "width": 260,
      "height": 280,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 483648494,
      "version": 12,
      "versionNonce": 570306738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dgw3FbM39bUXTOWAUsju-",
          "type": "arrow"
        },
        {
          "id": "VvgjvorZ5zc4a_era0-pK",
          "type": "arrow"
        }
      ],
      "updated": 1742746784135,
      "link": null,
      "locked": false
    },
    {
      "id": "WQjyo8ZYxGnCguWtxbHZ6",
      "type": "text",
      "x": 961.1724542718301,
      "y": 2217.7376843675615,
      "width": 144.0359344482422,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2139503534,
      "version": 19,
      "versionNonce": 1287790510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746703919,
      "link": null,
      "locked": false,
      "text": "     Stripe",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Stripe",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M5bJJESU8RMHAjGlusYLS",
      "type": "text",
      "x": 961.7564542659674,
      "y": 2318.9997228106095,
      "width": 370.9756774902344,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2137613298,
      "version": 72,
      "versionNonce": 494181106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746921660,
      "link": null,
      "locked": false,
      "text": "Stripe API: https://v1.stripe.com/amazonsettlement/\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe API: https://v1.stripe.com/amazonsettlement/\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dgw3FbM39bUXTOWAUsju-",
      "type": "arrow",
      "x": 580,
      "y": 2360,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 34639410,
      "version": 18,
      "versionNonce": 1219900526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746739912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LTe6g-j52N6crfN43DdYK",
        "focus": -0.04651162790697657,
        "gap": 1
      },
      "endBinding": {
        "elementId": "glyYW598QQhep99uNS19_",
        "focus": 0.09352517985611641,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3nCQlyJUSUiSf19NlGLBz",
      "type": "text",
      "x": 640,
      "y": 2360,
      "width": 350.5277099609375,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 193191154,
      "version": 95,
      "versionNonce": 1305807090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746933213,
      "link": null,
      "locked": false,
      "text": "Projected version of SettlemtnTxn\nwebhook: \n    amazonsettlemtn.com/{id}/paymentTxnUpdate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projected version of SettlemtnTxn\nwebhook: \n    amazonsettlemtn.com/{id}/paymentTxnUpdate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VvgjvorZ5zc4a_era0-pK",
      "type": "arrow",
      "x": 1100,
      "y": 2460,
      "width": 520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 628328302,
      "version": 43,
      "versionNonce": 1422151534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742746789615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          100
        ],
        [
          -520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glyYW598QQhep99uNS19_",
        "focus": -0.7975708502024298,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LTe6g-j52N6crfN43DdYK",
        "focus": -0.012658227848101737,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aFyjM2Z5-RMjXuNg-veF1",
      "type": "rectangle",
      "x": -420,
      "y": 1620,
      "width": 1060,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 393443950,
      "version": 35,
      "versionNonce": 345917746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742747015192,
      "link": null,
      "locked": false
    },
    {
      "id": "5v6wR4e9N9FioeJZbf82C",
      "type": "rectangle",
      "x": 360,
      "y": 1220,
      "width": 300,
      "height": 380,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 583668590,
      "version": 21,
      "versionNonce": 558799858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742747395420,
      "link": null,
      "locked": false
    },
    {
      "id": "IiBEHbfAOXdEy8VDoGNxI",
      "type": "rectangle",
      "x": 720,
      "y": 1780,
      "width": 340,
      "height": 279.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 156540402,
      "version": 21,
      "versionNonce": 651632818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742747925251,
      "link": null,
      "locked": false
    },
    {
      "id": "EQBIGfGeLBP6uqq9yRFmQ",
      "type": "text",
      "x": 751.9401426468668,
      "y": 1841.3650117838843,
      "width": 316.68768310546875,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 260121138,
      "version": 198,
      "versionNonce": 1465610542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742747974580,
      "link": null,
      "locked": false,
      "text": "- 10 nodes (sellerId % # of db nodes)\nevenly distribute load using consistent \nhashing\n- every node is indexed based on sellerId\n    (page for every write, its relatively better)\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 10 nodes (sellerId % # of db nodes)\nevenly distribute load using consistent \nhashing\n- every node is indexed based on sellerId\n    (page for every write, its relatively better)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5iRiZtRREA3pV9WnXIn4u",
      "type": "rectangle",
      "x": 380,
      "y": 1300,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1361857902,
      "version": 18,
      "versionNonce": 2036372722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rBK-1RNwY1az45NX8A7Nr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MG-BV8W8RpHNPHKy6X4UP"
        },
        {
          "id": "9o4pdHUN4bB2wwy8AJIeM",
          "type": "arrow"
        }
      ],
      "updated": 1742748205210,
      "link": null,
      "locked": false
    },
    {
      "id": "MG-BV8W8RpHNPHKy6X4UP",
      "type": "text",
      "x": 486.12801361083984,
      "y": 1309.2,
      "width": 47.74397277832031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 170474994,
      "version": 11,
      "versionNonce": 1604720946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742748085920,
      "link": null,
      "locked": false,
      "text": "p_id: 0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iRiZtRREA3pV9WnXIn4u",
      "originalText": "p_id: 0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xP0B3gSfqVermNoRwc1Gy",
      "type": "rectangle",
      "x": -220,
      "y": 2000,
      "width": 320,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 978703534,
      "version": 53,
      "versionNonce": 1418172978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742748040415,
      "link": null,
      "locked": false
    },
    {
      "id": "APTIK6vHIskfsFgUH-f3E",
      "type": "rectangle",
      "x": 380,
      "y": 1380,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 651121646,
      "version": 24,
      "versionNonce": 741707378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0LcTM90ienbeKIk5zQx2"
        }
      ],
      "updated": 1742748087151,
      "link": null,
      "locked": false
    },
    {
      "id": "C0LcTM90ienbeKIk5zQx2",
      "type": "text",
      "x": 486.12801361083984,
      "y": 1389.2,
      "width": 47.74397277832031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1359570798,
      "version": 21,
      "versionNonce": 1696786094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742748092151,
      "link": null,
      "locked": false,
      "text": "p_id: 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APTIK6vHIskfsFgUH-f3E",
      "originalText": "p_id: 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kHIkWYqKLVaDLAlFbrU_f",
      "type": "rectangle",
      "x": 380,
      "y": 1460,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1167333362,
      "version": 29,
      "versionNonce": 1828555822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGCvNjLAU6wYks7Opk5J0"
        }
      ],
      "updated": 1742748101430,
      "link": null,
      "locked": false
    },
    {
      "id": "qGCvNjLAU6wYks7Opk5J0",
      "type": "text",
      "x": 481.2640151977539,
      "y": 1469.2,
      "width": 57.47196960449219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dfdfdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 379610098,
      "version": 14,
      "versionNonce": 144569778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742748307506,
      "link": null,
      "locked": false,
      "text": "pd_id: 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHIkWYqKLVaDLAlFbrU_f",
      "originalText": "pd_id: 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rBK-1RNwY1az45NX8A7Nr",
      "type": "arrow",
      "x": 60,
      "y": 1340,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 443955250,
      "version": 20,
      "versionNonce": 773960306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742748072723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -20
        ],
        [
          320,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1ILfChUTpOkhXCWvKyyP",
        "focus": 0.2685714285714279,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5iRiZtRREA3pV9WnXIn4u",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BrimnaJxwa0zux_kIfNvo",
      "type": "text",
      "x": 204.29848375965355,
      "y": 1240.3270952759685,
      "width": 128.76788330078125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dfdfdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 648961518,
      "version": 18,
      "versionNonce": 1793445298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742748156604,
      "link": null,
      "locked": false,
      "text": "key => orderId%3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key => orderId%3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9dzaXCufgSgGFNuCERqgl",
      "type": "rectangle",
      "x": -360,
      "y": 1860,
      "width": 500,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1854900530,
      "version": 21,
      "versionNonce": 192072050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9o4pdHUN4bB2wwy8AJIeM",
          "type": "arrow"
        }
      ],
      "updated": 1742748205210,
      "link": null,
      "locked": false
    },
    {
      "id": "DhKIpsO1enAdYKWqLvN9X",
      "type": "text",
      "x": -320,
      "y": 1880,
      "width": 122.23989868164062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1546322542,
      "version": 20,
      "versionNonce": 713925038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742748196881,
      "link": null,
      "locked": false,
      "text": "Consumer Group",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Group",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9o4pdHUN4bB2wwy8AJIeM",
      "type": "arrow",
      "x": -120,
      "y": 1960,
      "width": 940,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1026245106,
      "version": 59,
      "versionNonce": 734350766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742748214516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          940,
          -360
        ],
        [
          760,
          -640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-RWWLpENinYNx8lebuAh",
        "focus": -0.7336152219873157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5iRiZtRREA3pV9WnXIn4u",
        "focus": -0.9099999999999994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}