{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N-UrLs_ZmaO_R_79NhWiT",
      "type": "text",
      "x": 250.1106719970703,
      "y": 145.8333282470703,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820208003,
      "version": 25,
      "versionNonce": 536155363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Ticket Master",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Ticket Master",
      "lineHeight": 1.2
    },
    {
      "id": "1idWN1jKF00DhWp1GUeRi",
      "type": "text",
      "x": 260,
      "y": 240,
      "width": 377.34375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186706947,
      "version": 49,
      "versionNonce": 1430085325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Functional Requriements\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Functional Requriements\n",
      "lineHeight": 1.2
    },
    {
      "id": "fYr6m0E7o1OjrjWAlWaDo",
      "type": "text",
      "x": 264.0299377441406,
      "y": 317.13721923828126,
      "width": 492.1875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324058691,
      "version": 242,
      "versionNonce": 786858115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "- Search for a event by various keywords\n- They should be able to reserve a seat\n- They should be able to complete payments\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "- Search for a event by various keywords\n- They should be able to reserve a seat\n- They should be able to complete payments\n",
      "lineHeight": 1.2
    },
    {
      "id": "bfqHu3OIPhEU-REQpPkA_",
      "type": "line",
      "x": 260,
      "y": 420,
      "width": 520,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604383011,
      "version": 26,
      "versionNonce": 2032270637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DnrLANPp-U5SohP-rXsE7",
      "type": "text",
      "x": 287.73092488430405,
      "y": 452.8040498400921,
      "width": 621.09375,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500593987,
      "version": 185,
      "versionNonce": 535394339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Out of Scope\n- Once payment is done, modifications & cancellations\nwill not be enteretained.\n- any reward based mechanism\n- Currency based payments\n- Notifications",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "Out of Scope\n- Once payment is done, modifications & cancellations\nwill not be enteretained.\n- any reward based mechanism\n- Currency based payments\n- Notifications",
      "lineHeight": 1.2
    },
    {
      "id": "6oeHC8AxGNKRgR7g-ms5U",
      "type": "text",
      "x": 1089.4611884800788,
      "y": 236.59712740243492,
      "width": 442.96875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358553635,
      "version": 36,
      "versionNonce": 1201917837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Non Functional Requirements",
      "lineHeight": 1.2
    },
    {
      "id": "WGJEAlDAo-5v6RTOMBQoV",
      "type": "text",
      "x": 1087.3239659382666,
      "y": 312.57289270189733,
      "width": 562.5,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117071491,
      "version": 300,
      "versionNonce": 1357675459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "- At peek hours, or famous events, system should\n    be able to function (searching & booking) \n    should be able to handle throughput\n- Search should be of low latency (~400ms)\n- CAP,  Availability like search\n        Booking in which Strong consistency\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "- At peek hours, or famous events, system should\n    be able to function (searching & booking) \n    should be able to handle throughput\n- Search should be of low latency (~400ms)\n- CAP,  Availability like search\n        Booking in which Strong consistency\n\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1593595373,
      "isDeleted": false,
      "id": "PXm_CwPdecw1h0munHTXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 67.2,
      "seed": 1711044643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Core Entities\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1577978723,
      "isDeleted": false,
      "id": "WiYknRdFpgNJm_EhSThMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 96,
      "seed": 1828465699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- User (type -> Artist, General_audience, admit)\n- Event\n- Booking\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User (type -> Artist, General_audience, admit)\n- Event\n- Booking\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "BOeZn2JTRQj090ImucYVP",
      "type": "text",
      "x": 266.48057295899093,
      "y": 807.9110709942603,
      "width": 398.4375,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891385421,
      "version": 328,
      "versionNonce": 1513427021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "User\n- pid: string\n- name: string\n- salt: string\n- pw: (salt + pwd) -> MD5\n- email: string\n- type: Artist/ ..\n- previousBooking: List<BookingId>\n- craetedAt:\n- rating:double\n- comments: {\n    value: string\n    rating: double    \n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331,
      "containerId": null,
      "originalText": "User\n- pid: string\n- name: string\n- salt: string\n- pw: (salt + pwd) -> MD5\n- email: string\n- type: Artist/ ..\n- previousBooking: List<BookingId>\n- craetedAt:\n- rating:double\n- comments: {\n    value: string\n    rating: double    \n}",
      "lineHeight": 1.2
    },
    {
      "id": "bBEnbfHay9biFbaLJQTmD",
      "type": "text",
      "x": 761.3975632404598,
      "y": 812.0917838825874,
      "width": 375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461847757,
      "version": 129,
      "versionNonce": 1536993027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Event:\n- pid: \n- name:\n- venue: GeoCordinate\n- performingArtist: List<UserId>\n- seatMap: List<SeatId>\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Event:\n- pid: \n- name:\n- venue: GeoCordinate\n- performingArtist: List<UserId>\n- seatMap: List<SeatId>\n",
      "lineHeight": 1.2
    },
    {
      "id": "3xIe9pftkQ0bCDhlTrDgQ",
      "type": "text",
      "x": 1234.576744594533,
      "y": 818.1472331045193,
      "width": 246.09375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636727203,
      "version": 63,
      "versionNonce": 925335213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Seat: \n    pid: 43A\n    user: User / null",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Seat: \n    pid: 43A\n    user: User / null",
      "lineHeight": 1.2
    },
    {
      "id": "hH51qu6XNFH2dwhAF1KoM",
      "type": "text",
      "x": 760,
      "y": 980,
      "width": 550.78125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943120813,
      "version": 229,
      "versionNonce": 1343671971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Booking\n- pid: \n- status: CONFIRMED/ PENDING_PAYMENT/ CANCELLED\n- eventId: eventId\n- userIdsToSeatIds: Map<UserId, SeatId>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "Booking\n- pid: \n- status: CONFIRMED/ PENDING_PAYMENT/ CANCELLED\n- eventId: eventId\n- userIdsToSeatIds: Map<UserId, SeatId>",
      "lineHeight": 1.2
    },
    {
      "id": "dan9JwlUSCbkiCGOA8rXp",
      "type": "line",
      "x": 260,
      "y": 1180,
      "width": 1280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581534509,
      "version": 22,
      "versionNonce": 2088575245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BHopwQq6__MtFpv8XSxRk",
      "type": "text",
      "x": 265.78692532154696,
      "y": 1217.7509642001978,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713352589,
      "version": 16,
      "versionNonce": 1848312387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "HLD",
      "lineHeight": 1.2
    },
    {
      "id": "CKCJiNtKtmObPPQzUgT09",
      "type": "ellipse",
      "x": 280,
      "y": 1400,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2137102861,
      "version": 16,
      "versionNonce": 531593069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pXYcyh99O4-RrVz_-CBm",
          "type": "arrow"
        }
      ],
      "updated": 1740929011970,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 246923747,
      "isDeleted": false,
      "id": "tAR-qyiMdqLGdsbXiDmoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 451120781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740929011970,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 928066275,
      "isDeleted": false,
      "id": "z7n3IhsOxJIOKeIX62m7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 406312557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "T7gztAXSt1EZ7k-RlXBgz",
          "type": "arrow"
        }
      ],
      "updated": 1740929455193,
      "link": null,
      "locked": false
    },
    {
      "id": "7mEKD5Okuf51u21-FJ4vL",
      "type": "rectangle",
      "x": 600,
      "y": 1300,
      "width": 120,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631958563,
      "version": 27,
      "versionNonce": 1483015277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pXYcyh99O4-RrVz_-CBm",
          "type": "arrow"
        },
        {
          "id": "zhcTvYhXcTH6J6n-WZXsP",
          "type": "arrow"
        },
        {
          "id": "G0K27i3DNe41sAkIVIvVi",
          "type": "arrow"
        }
      ],
      "updated": 1740929462898,
      "link": null,
      "locked": false
    },
    {
      "id": "8piIs5VXZPTgLYv0gFEXC",
      "type": "text",
      "x": 600,
      "y": 1560,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756703971,
      "version": 24,
      "versionNonce": 330829347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T7gztAXSt1EZ7k-RlXBgz",
          "type": "arrow"
        }
      ],
      "updated": 1740929455193,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.2
    },
    {
      "id": "_CEZl0XssOtxPZOSXqVeQ",
      "type": "line",
      "x": 1540,
      "y": 680,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 704446787,
      "version": 26,
      "versionNonce": 363128099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tDkAoS7WppjyhjTKvJ08F",
      "type": "text",
      "x": 1718.9200653692694,
      "y": 657.5177719328208,
      "width": 609.375,
      "height": 624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719152995,
      "version": 446,
      "versionNonce": 794931853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "API Contract\n\n1. Get events\n\nGET /events/searchKeywords={}&value={}\n\nContent-type: application/json\nAuth: Session-id\nResponse: List<Events>\n\n2. Booking your seat\n\nPOST /events/reserve\n\nContent-Type: application/json\nRequest Payload: {\n       userIdToSeatId: Map<UserId, SeatId>\n}\nResponse: BookinguserIdToSeatId: Map<UserId, SeatId>\n}\n\n\nResponse: Booking\n\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 619,
      "containerId": null,
      "originalText": "API Contract\n\n1. Get events\n\nGET /events/searchKeywords={}&value={}\n\nContent-type: application/json\nAuth: Session-id\nResponse: List<Events>\n\n2. Booking your seat\n\nPOST /events/reserve\n\nContent-Type: application/json\nRequest Payload: {\n       userIdToSeatId: Map<UserId, SeatId>\n}\nResponse: BookinguserIdToSeatId: Map<UserId, SeatId>\n}\n\n\nResponse: Booking\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "l-T_FJ3kNtF-Qu3PEqFyY",
      "type": "rectangle",
      "x": 920,
      "y": 1420,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351479587,
      "version": 22,
      "versionNonce": 1813417261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "889lPja16I0XUf1Dykil1",
          "type": "arrow"
        },
        {
          "id": "G0K27i3DNe41sAkIVIvVi",
          "type": "arrow"
        }
      ],
      "updated": 1740929462898,
      "link": null,
      "locked": false
    },
    {
      "id": "78dE2A5cyQIrB14mFJphG",
      "type": "text",
      "x": 951.4885266446588,
      "y": 1460.3941561775275,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761373091,
      "version": 20,
      "versionNonce": 2063980781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Booking Service",
      "lineHeight": 1.2
    },
    {
      "id": "8sxch4rPFfPT7EmGRApPc",
      "type": "rectangle",
      "x": 920,
      "y": 1580,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279992963,
      "version": 15,
      "versionNonce": 59914339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false
    },
    {
      "id": "50GAFt0KSWZULSFlM-7fN",
      "type": "text",
      "x": 954.3681528062584,
      "y": 1603.4152773383082,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273058019,
      "version": 16,
      "versionNonce": 1612067661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Search Service",
      "lineHeight": 1.2
    },
    {
      "id": "WCMj9iCtQIoqkuhec3Luq",
      "type": "rectangle",
      "x": 1240,
      "y": 1480,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589751011,
      "version": 18,
      "versionNonce": 2048078851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false
    },
    {
      "id": "JNrExsAlMcQk87e4XAiSS",
      "type": "text",
      "x": 1298.483479117413,
      "y": 1504.0681747631213,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353066381,
      "version": 17,
      "versionNonce": 1256997293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Payment Handler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Payment Handler",
      "lineHeight": 1.2
    },
    {
      "id": "6pXYcyh99O4-RrVz_-CBm",
      "type": "arrow",
      "x": 360,
      "y": 1440,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 349133997,
      "version": 20,
      "versionNonce": 1513339811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CKCJiNtKtmObPPQzUgT09",
        "focus": -0.21081851067789195,
        "gap": 20.99019513592785
      },
      "endBinding": {
        "elementId": "7mEKD5Okuf51u21-FJ4vL",
        "focus": 0.13333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zhcTvYhXcTH6J6n-WZXsP",
      "type": "arrow",
      "x": 720,
      "y": 1540,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887461517,
      "version": 12,
      "versionNonce": 1622246413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7mEKD5Okuf51u21-FJ4vL",
        "focus": -0.21052631578947367,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "izctVVLNff5l7_6Ed_o0R",
      "type": "rectangle",
      "x": 920,
      "y": 1740,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155630243,
      "version": 12,
      "versionNonce": 1612861251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false
    },
    {
      "id": "x_whQ7smOs7WVOaXOv-uz",
      "type": "text",
      "x": 957.007810931576,
      "y": 1765.154275885865,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787627555,
      "version": 14,
      "versionNonce": 1700756077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "User Service",
      "lineHeight": 1.2
    },
    {
      "id": "lV3oigGAX71OHJgHpgUnw",
      "type": "rectangle",
      "x": 1500,
      "y": 1660,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 615639181,
      "version": 16,
      "versionNonce": 1044213475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false
    },
    {
      "id": "N-cksVWJ7V91zG5ErRyo7",
      "type": "text",
      "x": 1571.5680263943566,
      "y": 1703.4822868829935,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376300685,
      "version": 14,
      "versionNonce": 1639949517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "PostGress DB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PostGress DB",
      "lineHeight": 1.2
    },
    {
      "id": "C4sd1p2jC2DFXMmV_03N9",
      "type": "ellipse",
      "x": 1540,
      "y": 1560,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977762765,
      "version": 10,
      "versionNonce": 1460902531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false
    },
    {
      "id": "dOXwhG5OC2IW8eQu_Wgui",
      "type": "text",
      "x": 1540,
      "y": 1580,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136075149,
      "version": 24,
      "versionNonce": 158040877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ElasticSearch",
      "lineHeight": 1.2
    },
    {
      "id": "iuA0Olm7vd1NsaB8CzmeC",
      "type": "line",
      "x": 1140,
      "y": 1620,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274055267,
      "version": 13,
      "versionNonce": 929255971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9QV6AkJ6gd_wvSkavNBGd",
      "type": "text",
      "x": 1361.3553165975843,
      "y": 1607.0148104694063,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331814349,
      "version": 7,
      "versionNonce": 1624020365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Reads",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Reads",
      "lineHeight": 1.2
    },
    {
      "id": "naV-EB3d_B_8DlQtQ2M9a",
      "type": "line",
      "x": 1660,
      "y": 1660,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60624493,
      "version": 4,
      "versionNonce": 1343952323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yOUQgVIP31ea-VdkPWAjc",
      "type": "line",
      "x": 1140,
      "y": 1620,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293775757,
      "version": 17,
      "versionNonce": 589061101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mLbzQSCm-SMwM34R9mMwV",
      "type": "text",
      "x": 1364.6985877205614,
      "y": 1675.7945206735212,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946002883,
      "version": 14,
      "versionNonce": 1884906851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011970,
      "link": null,
      "locked": false,
      "text": "Writes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Writes",
      "lineHeight": 1.2
    },
    {
      "id": "fUquB3XVAd5twIFpKDEZk",
      "type": "text",
      "x": 1701.1345336751865,
      "y": 1611.643372742445,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769784451,
      "version": 32,
      "versionNonce": 1751406157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011971,
      "link": null,
      "locked": false,
      "text": "Chagnge Data Capture",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Chagnge Data Capture",
      "lineHeight": 1.2
    },
    {
      "id": "TR6mUWEZQ3N26-j5oBvgo",
      "type": "text",
      "x": 1810.7750664039143,
      "y": 1684.5268288668385,
      "width": 384.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654140963,
      "version": 130,
      "versionNonce": 455944515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F9f9O4DNmK6-TyfMW2_JG",
          "type": "arrow"
        }
      ],
      "updated": 1740930804019,
      "link": null,
      "locked": false,
      "text": "divide postgress db to 10 replicas\nover the globe\nshardingCriteria -> evenly popular artist\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "divide postgress db to 10 replicas\nover the globe\nshardingCriteria -> evenly popular artist\n",
      "lineHeight": 1.2
    },
    {
      "id": "icsdg_Sj2wLBZn8FVMpRQ",
      "type": "rectangle",
      "x": 1760,
      "y": 1480,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105729197,
      "version": 26,
      "versionNonce": 192808109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UVbo200p95mfHJL8d0a-j"
        }
      ],
      "updated": 1740929011971,
      "link": null,
      "locked": false
    },
    {
      "id": "UVbo200p95mfHJL8d0a-j",
      "type": "text",
      "x": 1766.5625,
      "y": 1520.4,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114500493,
      "version": 30,
      "versionNonce": 1993582755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011971,
      "link": null,
      "locked": false,
      "text": "RDBMS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "icsdg_Sj2wLBZn8FVMpRQ",
      "originalText": "RDBMS",
      "lineHeight": 1.2
    },
    {
      "id": "L-_Ldi1HdqYEZvKoDxy0q",
      "type": "line",
      "x": 1760,
      "y": 1520,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915713123,
      "version": 6,
      "versionNonce": 1343416077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DDuZ7e1KHWHtd_ZJt8jVu",
      "type": "text",
      "x": 1780,
      "y": 1500,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796748589,
      "version": 6,
      "versionNonce": 1218215277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929011971,
      "link": null,
      "locked": false,
      "text": "ES",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "ES",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 158419651,
      "isDeleted": false,
      "id": "0iWiMHerZ63ItBlhSZ313",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.3449297402053,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 1036349347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UcFMsaXqBgJWtjq9iQteQ"
        }
      ],
      "updated": 1740929018018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1797323363,
      "isDeleted": false,
      "id": "UcFMsaXqBgJWtjq9iQteQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.9074297402053,
      "y": 1520.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1331528515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740929018018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RDBMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iWiMHerZ63ItBlhSZ313",
      "originalText": "RDBMS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1182381571,
      "isDeleted": false,
      "id": "3omwO2oDZLNprl8hXVBpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.3449297402053,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 133309155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740929018018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 444202403,
      "isDeleted": false,
      "id": "jYkk-gpufhBeF55S7j5LF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.3449297402053,
      "y": 1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1880215171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740929018018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ES",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 481293443,
      "isDeleted": false,
      "id": "4Cbvr8z75Go9h-GuaeOYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 1424433453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2D1wjNePiXiRbjliiwkek"
        },
        {
          "id": "F9f9O4DNmK6-TyfMW2_JG",
          "type": "arrow"
        }
      ],
      "updated": 1740930804020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1799858797,
      "isDeleted": false,
      "id": "2D1wjNePiXiRbjliiwkek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.5625,
      "y": 1520.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 925135757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740929020970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RDBMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Cbvr8z75Go9h-GuaeOYs",
      "originalText": "RDBMS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1528943821,
      "isDeleted": false,
      "id": "REktiROoyoSMbSk6eT5Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1590196717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740929020970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1996993325,
      "isDeleted": false,
      "id": "zfxwZ-vBhYfMwUc-XRAbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1423750221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740929020970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ES",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1904358573,
      "isDeleted": false,
      "id": "dZPryjXizGpfOrWz90sTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.8222979074344,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 1839042819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8mHQf4tvAPBJtGFIZnW23"
        }
      ],
      "updated": 1740929022371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1175525133,
      "isDeleted": false,
      "id": "8mHQf4tvAPBJtGFIZnW23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.3847979074344,
      "y": 1520.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 107640995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740929022371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RDBMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZPryjXizGpfOrWz90sTV",
      "originalText": "RDBMS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1062514029,
      "isDeleted": false,
      "id": "TZlD54_eT3kB1oTSOiIGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.8222979074344,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 813263939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740929022371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1284929485,
      "isDeleted": false,
      "id": "qaLtgX9wJbpQASvQJUp9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.8222979074344,
      "y": 1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 262728675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740929022371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ES",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1131158403,
      "isDeleted": false,
      "id": "_GfGpSvtdJiVcFWlK5OkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 996151021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "deJUlU2MdAa7yU7m-BirH"
        },
        {
          "id": "bRSENY1ZK7h2U63ZJq6yC",
          "type": "arrow"
        }
      ],
      "updated": 1740930816534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1588378285,
      "isDeleted": false,
      "id": "deJUlU2MdAa7yU7m-BirH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.5625,
      "y": 1520.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1136240973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740929024488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RDBMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GfGpSvtdJiVcFWlK5OkB",
      "originalText": "RDBMS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 2012929293,
      "isDeleted": false,
      "id": "2tET8ZvByofirKKmzGOqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 380696493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740929024488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1544926061,
      "isDeleted": false,
      "id": "nKTMIhpQtvnwQCEDl7M4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": 1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 2121234957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740929024488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ES",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "KZ5MxgUiIENirT_7PFTsR",
      "type": "line",
      "x": 1140,
      "y": 1780,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1890024493,
      "version": 25,
      "versionNonce": 469517613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929095222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          40
        ],
        [
          500,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-E9Apa4VrH-VbZ2XTePqb",
      "type": "ellipse",
      "x": 840,
      "y": 1260,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328788419,
      "version": 9,
      "versionNonce": 1987449731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929245617,
      "link": null,
      "locked": false
    },
    {
      "id": "XrT6HRCONp3inWKJxqdMe",
      "type": "rectangle",
      "x": 1260,
      "y": 1240,
      "width": 20,
      "height": 19.999999999999968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 280161485,
      "version": 15,
      "versionNonce": 2145236675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740929332688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 666358851,
      "isDeleted": false,
      "id": "Yd1Ue39a9_YwIBSRhAsPY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1022512579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740929198974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 523807213,
      "isDeleted": false,
      "id": "XcZOMTBLXmFAnfQZYkf_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 222095299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740929207241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 314056291,
      "isDeleted": false,
      "id": "eigHwpvLUs118d1Qx1t-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 19.999999999999968,
      "seed": 2009207555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740930132208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 2021924067,
      "isDeleted": false,
      "id": "3VBpFkatbAHlmEHXUl1eP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 20,
      "seed": 1159842669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740929347000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 810099811,
      "isDeleted": false,
      "id": "Zz-QrYMTCk5sDImu_9qA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1357304099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740929215107,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 2064897603,
      "isDeleted": false,
      "id": "F44iTl1XT0a_fe4elMyJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 441754029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Aqi-EGBst63TQu9kgCGOH",
          "type": "arrow"
        }
      ],
      "updated": 1740929264505,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 405049549,
      "isDeleted": false,
      "id": "wurz3HZ59jOY9zQ_0yDxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 832824109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "889lPja16I0XUf1Dykil1",
          "type": "arrow"
        }
      ],
      "updated": 1740929269504,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 1233141485,
      "isDeleted": false,
      "id": "WxyUhOkiphx1KeRJDRAEM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 2077262531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740929259730,
      "link": null,
      "locked": false
    },
    {
      "id": "Aqi-EGBst63TQu9kgCGOH",
      "type": "arrow",
      "x": 980,
      "y": 1280,
      "width": 20,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585784749,
      "version": 10,
      "versionNonce": 1586111139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929264505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F44iTl1XT0a_fe4elMyJe",
        "focus": -0.1885618083164127,
        "gap": 1.6227766016837926
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "889lPja16I0XUf1Dykil1",
      "type": "arrow",
      "x": 1060,
      "y": 1280,
      "width": 20,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795219427,
      "version": 15,
      "versionNonce": 1259106275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929279669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wurz3HZ59jOY9zQ_0yDxJ",
        "focus": 0.1885618083164127,
        "gap": 1.6227766016837926
      },
      "endBinding": {
        "elementId": "l-T_FJ3kNtF-Qu3PEqFyY",
        "focus": 0.037037037037037035,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qLN_N4iFa3Lp5x8es5k29",
      "type": "line",
      "x": 1140,
      "y": 1460,
      "width": 500,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326661421,
      "version": 32,
      "versionNonce": 1411038339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929441951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          -20
        ],
        [
          480,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T7gztAXSt1EZ7k-RlXBgz",
      "type": "arrow",
      "x": 340,
      "y": 1560,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 294704013,
      "version": 15,
      "versionNonce": 1850726019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929455193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7n3IhsOxJIOKeIX62m7c",
        "focus": 1,
        "gap": 12.426406871192857
      },
      "endBinding": {
        "elementId": "8piIs5VXZPTgLYv0gFEXC",
        "focus": 0.9999999999999906,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G0K27i3DNe41sAkIVIvVi",
      "type": "arrow",
      "x": 720,
      "y": 1520,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980963779,
      "version": 14,
      "versionNonce": 797175501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929462898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7mEKD5Okuf51u21-FJ4vL",
        "focus": -0.14093959731543623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l-T_FJ3kNtF-Qu3PEqFyY",
        "focus": 0.4520547945205479,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y4rKwK-Unm7koG6MclJ8u",
      "type": "line",
      "x": 1140,
      "y": 1480,
      "width": 360,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226910093,
      "version": 20,
      "versionNonce": 1929326851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929471435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Apa9IdWVYzwcPsSffWXiG",
      "type": "line",
      "x": 1060,
      "y": 1420,
      "width": 20,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 781719715,
      "version": 18,
      "versionNonce": 1504749123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929485282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7WQ6f0_VmKONl3x3aI2MK",
      "type": "text",
      "x": 1132.8597845156116,
      "y": 1383.2255060186556,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319460067,
      "version": 12,
      "versionNonce": 1567652589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929526387,
      "link": null,
      "locked": false,
      "text": "SS events",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SS events",
      "lineHeight": 1.2
    },
    {
      "id": "l_p5zYwyjCIDmOBRpeRLw",
      "type": "ellipse",
      "x": 1440,
      "y": 1320,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490809347,
      "version": 17,
      "versionNonce": 459117261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H6CkxChjZwleVENop_d8d"
        }
      ],
      "updated": 1740929594416,
      "link": null,
      "locked": false
    },
    {
      "id": "H6CkxChjZwleVENop_d8d",
      "type": "text",
      "x": 1456.5625,
      "y": 1341.015728752538,
      "width": 46.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358137123,
      "version": 18,
      "versionNonce": 1964749101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740929594416,
      "link": null,
      "locked": false,
      "text": "Redis\nTTL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "l_p5zYwyjCIDmOBRpeRLw",
      "originalText": "Redis\nTTL",
      "lineHeight": 1.2
    },
    {
      "id": "F9f9O4DNmK6-TyfMW2_JG",
      "type": "arrow",
      "x": 2020,
      "y": 1660,
      "width": 20,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1904033133,
      "version": 9,
      "versionNonce": 1188890851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740930804019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TR6mUWEZQ3N26-j5oBvgo",
        "focus": 0.16239430496336804,
        "gap": 24.526828866838628
      },
      "endBinding": {
        "elementId": "4Cbvr8z75Go9h-GuaeOYs",
        "focus": 0.058823529411764705,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VzN1qzEDRGlVSkASyqlCD",
      "type": "arrow",
      "x": 2040,
      "y": 1660,
      "width": 40,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2086956067,
      "version": 10,
      "versionNonce": 1731460749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740930810756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRSENY1ZK7h2U63ZJq6yC",
      "type": "arrow",
      "x": 2060,
      "y": 1660,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 447653101,
      "version": 14,
      "versionNonce": 600969187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740930816534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_GfGpSvtdJiVcFWlK5OkB",
        "focus": -0.619047619047619,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}